<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/personal-style.css">
    </head>
    <body>
        <div class="personal-content">
            <header>
                <nav>
                    <a id="logo_link" href="index.html">
                        <img class="logo" src="images/JL-logos_black.png" alt="JL logo" style="width: 100px;">
                    <a href="index.html">Home</a>
                   <a href="personal-projects.html">Personal Projects</a> 
                   <a href="photography.html">Photography</a>
                </nav>
            </header>
            <main class="main-content">
                <div class="personal-content">
                    <h3>Photography</h3>
                    <section class="rocks">
                        <img src="images/rocks.JPG" alt="rocks" style="width: 500px;">
                    </section>
                    <section class="morning">
                        <img src="images/morning.jpeg" alt="morning" style="width: 500px;">
                    </section>
                    <section class="birds">
                        <img src="images/birds.JPG" alt="birds" style="width: 500px;">
                    </section>  
                    <section class="boat">
                        <img src="images/boat.jpeg" alt="boat" style="width: 500px;">
                    </section>
                    <section class="lighthouse">
                        <img src="images/lighthouse.JPG" alt="lighthouse" style="width: 500px;">
                    </section>
                    <section class="NYC">
                        <img src="images/NYC.jpeg" alt="NYC" style="width: 500px;">
                    </section>
                    <section class="NYC2">
                        <img src="images/NYC2.jpeg" alt="NYC2" style="width: 500px;">
                    </section>
                    <section class="woo">
                        <img src="images/woo.jpg" alt="woo" style="width: 500px;">
                    </section>
                </div>
            </main>
            <footer>
                <h3>&copy; 2022 - Jared Linares</h3>
                <h3><a href="index.html">Home</a></h3>
                <h3><a href="personal-projects.html">Personal Projects</a></h3>
                <h3><a href="photography.html">Photography</a></h3>
                <h3><a href="site-plan.html">Site Plan</a></h3>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>